<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/icon_gallery"
        android:title="gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/icon_camera"
        android:title="camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/icon_graph"
        android:title="graph"
        app:showAsAction="ifRoom" />

</menu>